# MyPostReader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/florian/mypostreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/florian/mypostreader/: DataAccess.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/example/florian/mypostreader/adapters/: PostAdapter.java
app/src/main/java/com/example/florian/mypostreader/helpers/: JsonToObject.java
app/src/main/java/com/example/florian/mypostreader/models/: Adress.java  Company.java  Geo.java  Post.java  User.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/florian/mypostreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
